# todo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/todo/app/controller/: TodoController.java
src/main/java/com/todo/app/dto/: TodoItemDto.java
src/main/java/com/todo/app/model/: TodoItem.java
src/main/java/com/todo/app/repo/: TodoRepository.java
src/main/java/com/todo/app/service/: TodoService.java
src/main/java/com/todo/app/util/: Constants.java  DtoMapperUtil.java
src/main/resources/: application.properties
src/test/java/com/todo/app/controller/: TodoControllerTest.java
src/test/java/com/todo/app/service/: TodoServiceTest.java
src/test/java/com/todo/app/util/: DtoMapperUtilTest.java
todo-ts-ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
todo-ts-ui/src/: App.tsx  index.css
todo-ts-ui/src/api/: paths.tsx
todo-ts-ui/src/components/loading/: Loading.tsx
todo-ts-ui/src/components/no-item/: NoItem.tsx
todo-ts-ui/src/components/todo-item/: ListTodoItems.tsx  ViewTodoItem.tsx
todo-ts-ui/src/hooks/: useFetch.tsx
todo-ts-ui/src/interfaces/: common-interfaces.tsx
todo-ts-ui/src/model/: TodoItem.ts
todo-ts-ui/src/tests/: App.cy.tsx  App.test.tsx
todo-ts-ui/src/tests/components/loading/: Loading.cy.tsx
todo-ts-ui/src/tests/components/no-item/: NoItem.cy.tsx
todo-ts-ui/src/tests/components/todo-item/: ListTodoItems.cy.tsx  ViewTodoItem.cy.tsx
todo-ts-ui/src/todo-browser/: TodoBrowser.tsx
